{
  "name": "GD Route Planner",
  "short_name": "GD Route",
  "description": "Build an optimized Geometry Dash route from your current skill level to the top.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101b",
  "theme_color": "#0b1220",
  "categories": ["utilities", "games", "productivity"],
  "shortcuts": [
    {
      "name": "Open Route",
      "short_name": "Route",
      "url": "./?page=route"
    },
    {
      "name": "Open Settings",
      "short_name": "Settings",
      "url": "./?page=settings"
    }
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
